schema/mzML0.93_idx.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://psi.hupo.org/schema_revision/mzML_0.93" targetNamespace="http://psi.hupo.org/schema_revision/mzML_0.93" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.93">
	<xs:include schemaLocation="mzML0.93.xsd"/>
	<xs:element name="indexedmzML">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="mzML"/>
				<xs:element name="index" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Index for non sequential data access</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="offset" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Offset of the element identified by name (index attribute) and id</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:long">
											<xs:attribute name="id" type="xs:anyURI"/>
											<xs:attribute name="scanNumber" type="xs:positiveInteger" use="required">
												<xs:annotation>
													<xs:documentation>This is a unique identifier for the elements of type "name" present in the index (e.g.: for an element of type scan, this will be the scan number)</xs:documentation>
												</xs:annotation>
											</xs:attribute>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>name of the element the index entries are pointing to (e.g: scan)</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="indexOffset" type="xs:long" nillable="1">
					<xs:annotation>
						<xs:documentation>offset of the index element (if 0 no index present)</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="fileContentType" type="xs:string"/>
				<xs:element name="fileChecksum" type="xs:string">
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
